<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16 - Seletores CSS 3/3</title>
    <!-- Código fonte da base visual -->
    <link rel="stylesheet" href="style.css">
    <!-- Código fonte da aula -->
    <style type="text/css">

        /* 
            Pseudo-classe = Estado 
        */

        .link {
            background-color: green;
            border-radius: 5px;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
        }

        .link:hover {
            background-color: orangered;
        }

        .link:visited {
            background-color: gray;
        }

        .link:active {
            background-color: orange;
        }

        .formulario__campo {
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: 18px;
            padding: 5px 10px;
        }

        .formulario__campo:focus {
            box-shadow: 0 0 5px aquamarine;
            outline: none;
        }

        /* 
            Pseudo-elemento = Conteudo 
        */

        .conteudo__paragrafo::first-letter {
            font-size: 24px;
            color: red;
        }

        .list {
            padding: 0;
        }
        
        .lista__item {
            border: 1px solid lightblue;
            padding: 10px 0;
            margin: 5px 0;
            list-style: none;
        }

        .lista__item:first-child {
            background-color: greenyellow;
        }

        .lista__item:last-child {
            background-color: greenyellow;
        }

        .lista__item:nth-child(4) {
            background-color: darkorange;
        }

        /* odd | even */
        .lista__item:nth-child(odd) {
            background-color: pink;
        }

        .formulario__campo::placeholder {
            color: blue;
        }

    </style>
</head>
<body>
     <div class="conteudo">
        
        <p class="conteudo__paragrafo">Clique aqui para ir para o <a class="link" href="https://www.google.com.br" target="_blank">Ir para o Google</a></p>

        <form class="formulario" action="./" method="get">
            <div>
                <label for="email">E-mail</label>
                <input 
                    class="formulario__campo" 
                    name="email" 
                    type="email" 
                    placeholder="Digite seu e-mail"
                >
            </div>
        </form>

        <ul class="lista">
            <li class="lista__item">Kauana Rodrigues</li>
            <li class="lista__item">Guilherme Natucci</li>
            <li class="lista__item">Pedro Pinheiroli</li>
            <li class="lista__item">Ismael Lourenço</li>
            <li class="lista__item">Allan</li>
            <li class="lista__item">Lucas F</li>
            <li class="lista__item">Lucas Adrian</li>
            <li class="lista__item">Lívia Xavie</li>
            <li class="lista__item">Rayssa</li>
            <li class="lista__item">Gustavo</li>
            <li class="lista__item">Vinicius </li>
            <li class="lista__item">Micheli Pinheiro </li>
            <li class="lista__item">Gustavo Brina</li>
            <li class="lista__item">Joelio Leão</li>
            <li class="lista__item">Larissa Mayumi</li>
            <li class="lista__item">Ana Pacheco</li>
        </ul>

    </div>
</body>
</html>