<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Integradora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet"> 
    <style type="text/css">
        /* Coloque o código fonte da atividade aqui */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .conteudo {
            width: 1100px;
            margin: 0 auto;
            padding-top: 100px;
        }
        
        .cartao {
            background-color: rgb(198, 221, 231);
            position: relative;
            width: 220px;
            height: 425px;
            margin: 0 20px;
            padding: 25px;
            border-radius: 40px;
            float: left;
        }

        .cartao__icone {
            position: absolute;
            height: 150px;
            left: 50%;
            top: -10px;
            transform: translate(-50%, -50%)            
        }

        .cartao__corpo {
            margin-top: 60px;
        }

        .cartao__titulo {
            font-size: 28px;
            font-weight: 700;
            color: rgb(39, 83, 179);;
        }

        .cartao__descricao {
            font-size: 24px;
            font-weight: 400;
            color: rgb(0, 150, 167);
        }

        .cartao__botao {
            background-color: rgb(0, 150, 167);
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
            padding: 10px 35px;
            border-radius: 50px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <!-- O código HTML pode ser alterado se considerarem necessário. -->
    <div class="conteudo">
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img1.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Nosso Clube de Vantagens</h1>
                <p class="cartao__descricao">Tenha acesso a benefícios e vantagens exclusivas.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img2.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Associado</h1>
                <p class="cartao__descricao">Área exclusiva para nossos associados.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img3.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Área do Consultor</h1>
                <p class="cartao__descricao">Área exclusiva para nossos consultores.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
        <div class="cartao">
            <img class="cartao__icone" src="./imagens/img4.png" alt="">
            <section class="cartao__corpo">
                <h1 class="cartao__titulo">Rastreio</h1>
                <p class="cartao__descricao">Monitore seu veículo em tempo real.</p>
                <a class="cartao__botao" href="./">Acesse</a>
            </section>
        </div>
    </div>
</body>
</html>